# TrainSchool

./: README.md  pom.xml
puml/: AddCourse.puml  AddTeacher.puml  IsStudentFine.puml  test.puml
src/main/java/com/tust/school/res/config/handler/: SchoolResExceptionHandler.java  ServiceException.java  ServiceExceptionEnum.java
src/main/java/com/tust/school/res/config/interceptor/: JwtInterceptor.java  TokenHelper.java
src/main/java/com/tust/school/res/consts/: Contant.java  UserConstants.java
src/main/java/com/tust/school/res/controller/: AdminController.java  ClaimVoucherController.java  DepartmentController.java  IndexController.java  LoginController.java  StuMessageController.java  StudentController.java  TeacherController.java
src/main/java/com/tust/school/res/domain/dto/: ClaimVoucherInfo.java
src/main/java/com/tust/school/res/domain/dto/classes/: ClassResult.java
src/main/java/com/tust/school/res/domain/dto/classroom/: ClassroomResult.java  ClassroomSaveParam.java  ClassroomStatusParam.java
src/main/java/com/tust/school/res/domain/dto/course/: CourseResult.java  CourseSaveParam.java  CourseStatusParam.java  ScoreResult.java  (+1 more)
src/main/java/com/tust/school/res/domain/entity/: Admin.java  ClaimVoucher.java  ClaimVoucherItem.java  Class.java  Classroom.java  Course.java  DealRecord.java  Department.java  RelCourseClassroom.java  RelStuCourse.java  RelTeacherCourse.java  StuMessage.java  Student.java  Teacher.java
src/main/java/com/tust/school/res/domain/enums/: AccountTypeEnum.java  BaseStatusEnum.java  HasDeleteEnum.java
src/main/java/com/tust/school/res/domain/result/: ResultWrap.java
src/main/java/com/tust/school/res/mapper/: AdminMapper.java  ClaimVoucherItemMapper.java  ClaimVoucherMapper.java  ClassMapper.java  ClassroomMapper.java  CourseMapper.java  DealRecordMapper.java  DepartmentMapper.java  RelCourseClassroomMapper.java  RelStuCourseMapper.java  RelTeacherCourseMapper.java  StuMessageMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/tust/school/res/service/: ClaimVoucherService.java  ClassService.java  ClassroomService.java  CourseService.java  DepartmentService.java  LoginService.java  StuMessageService.java  StudentService.java  TeacherService.java
src/main/java/com/tust/school/res/service/impl/: ClaimVoucherServiceImpl.java  ClassServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  LoginServiceImpl.java  StuMessageServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/tust/school/res/utils/: Md5Utils.java  RandomUtils.java  UserContextHelper.java
src/main/resources/: application.xml  config.properties  log4j.properties
src/main/resources/mapper/: ClaimVoucherDao.xml  ClaimVoucherItemDao.xml  DealRecordDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: bottom.jsp  claim_voucher_add.jsp  claim_voucher_check.jsp  claim_voucher_deal.jsp  claim_voucher_detail.jsp  claim_voucher_self.jsp  claim_voucher_update.jsp  top.jsp
src/main/webapp/WEB-INF/view/admin/: classroom_add.jsp  classroom_list.jsp  course_add.jsp  course_list.jsp  student_list.jsp  teacher_add.jsp  teacher_list.jsp
src/main/webapp/WEB-INF/view/department/: department_add.jsp  department_list.jsp  department_update.jsp
src/main/webapp/WEB-INF/view/index/: admin.jsp  student.jsp  teacher.jsp
src/main/webapp/WEB-INF/view/login/: login.jsp
src/main/webapp/WEB-INF/view/student/: course_info.jsp  message_success.jsp  reg.jsp  selected_course.jsp  success.jsp  top_student.jsp  un_select_course.jsp
src/main/webapp/WEB-INF/view/teacher/: course_list.jsp  score_list.jsp  top_teacher.jsp
src/main/webapp/js/admin/: admin.js
src/main/webapp/js/cookie/: cookie.js
src/main/webapp/js/css/: login.css  reg.css  style.css
src/main/webapp/js/login/: login.js
src/main/webapp/js/student/: student.js
src/main/webapp/js/teacher/: teacher.js
(+10 files in other folders)
